NING: Compute Engine Metadata server unavailable on attempt 1 of 5. Reason: HTTPConnectionPool(host='169.254.169.254', port=80): Read timed out. (read timeout=3)
WARNING: Compute Engine Metadata server unavailable on attempt 2 of 5. Reason: HTTPConnectionPool(host='169.254.169.254', port=80): Read timed out. (read timeout=3)
WARNING: Compute Engine Metadata server unavailable on attempt 2 of 5. Reason: HTTPConnectionPool(host='169.254.169.254', port=80): Read timed out. (read timeout=3)
WARNING: Compute Engine Metadata server unavailable on attempt 3 of 5. Reason: HTTPConnectionPool(host='169.254.169.254', port=80): Read timed out. (read timeout=3)
WARNING: Compute Engine Metadata server unavailable on attempt 3 of 5. Reason: HTTPConnectionPool(host='169.254.169.254', port=80): Read timed out. (read timeout=3)
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/usr/lib/google-cloud-sdk/platform/bundledpythonunix/lib/python3.13/threading.py", line 1044, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "/usr/bin/../lib/google-cloud-sdk/lib/googlecloudsdk/api_lib/cloudbuild/logs.py", line 429, in run
    self.target()
    ~~~~~~~~~~~^^
  File "/usr/bin/../lib/google-cloud-sdk/lib/googlecloudsdk/api_lib/cloudbuild/logs.py", line 401, in Tail
    self.Poll()
    ~~~~~~~~~^^
  File "/usr/bin/../lib/google-cloud-sdk/lib/googlecloudsdk/api_lib/cloudbuild/logs.py", line 339, in Poll
    res = self.transport.Request(self.url, self.cursor)
  File "/usr/bin/../lib/google-cloud-sdk/lib/googlecloudsdk/api_lib/cloudbuild/logs.py", line 83, in Request
    response = self.session.request(
        'GET', url, headers={'Range': 'bytes={0}-'.format(cursor)})
  File "/usr/bin/../lib/google-cloud-sdk/lib/googlecloudsdk/core/transport.py", line 281, in WrappedRequest
    response = orig_request(*modified_args, **modified_kwargs)
  File "/usr/bin/../lib/google-cloud-sdk/lib/googlecloudsdk/core/credentials/requests.py", line 117, in WrappedRequest
    creds.before_request(auth_request, method, url, headers)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/bin/../lib/google-cloud-sdk/lib/third_party/google/auth/credentials.py", line 239, in before_request
    self._blocking_refresh(request)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/bin/../lib/google-cloud-sdk/lib/third_party/google/auth/credentials.py", line 202, in _blocking_refresh
    self.refresh(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/usr/bin/../lib/google-cloud-sdk/lib/googlecloudsdk/core/credentials/creds.py", line 836, in _WrappedRefresh
    orig_refresh(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/usr/bin/../lib/google-cloud-sdk/lib/third_party/google/auth/compute_engine/credentials.py", line 126, in refresh
    self._retrieve_info(request)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/bin/../lib/google-cloud-sdk/lib/third_party/google/auth/compute_engine/credentials.py", line 103, in _retrieve_info
    self._service_account_email = info["email"]
                                  ~~~~^^^^^^^^^
TypeError: string indices must be integers, not 'str'
ERROR: gcloud crashed (TypeError): string indices must be integers, not 'str'

If you would like to report this issue, please run the following command:
  gcloud feedback

To check gcloud for common problems, please run the following command:
  gcloud info --run-diagnostics
lisa_mcdermott@cloudshell:/tmp/replit-deploy-test (waypoint-all-client-reporting)$ 